# HotBag.Application

./: HotBag.Application.sln  README.md
.template.config/: template.json
HotBag.Application.Host/: ApplicationHostModule.cs  HotBag.Application.Host.csproj
HotBag.Web/: HotBag.Web.csproj  Program.cs  Startup.cs  modulesettings.json
HotBag.Web/Areas/Admin/Controllers/: HomeController.cs
HotBag.Web/Areas/Admin/Views/: _ViewImports.cshtml
HotBag.Web/Areas/Admin/Views/Home/: Index.cshtml
HotBag.Web/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
HotBag.Web/Areas/V1/Controllers/: DefaultController.cs
HotBag.Web/Areas/V2/Controllers/: DefaultController.cs
HotBag.Web/Controllers/: DefaultController.cs  HomeController.cs
HotBag.Web/Events/EventModel/: EmailModel.cs
HotBag.Web/Events/Publisher/EmailPublisher/: EmailPublisher.cs  IEmailPublisher.cs
HotBag.Web/Events/Subscriber/EmailSubscriber/: EmailSubscriber.cs  IEmailSubscriber.cs
HotBag.Web/Hub/: ChatHub.cs
HotBag.Web/Microservices/Publisher/: EmailPublisher.cs  IEmailPublisher.cs
HotBag.Web/Models/: ErrorViewModel.cs  WeatherForecast.cs
HotBag.Web/Views/: _ViewImports.cshtml
HotBag.Web/Views/Home/: Index.cshtml
HotBag.Web/Views/Shared/: _Layout.cshtml
HotBag.Web/wwwroot/area/public/css/: paper-bootstrap-wizard.css
HotBag.Web/wwwroot/css/: site.css
Microservices/HotBag.AspNetCore.EmailService/: HotBag.AspNetCore.EmailService.csproj
Microservices/HotBag.AspNetCore.EmailService/Service/: EmailWorkerService.cs
Plugins/HotBag.Plugin.Maintenance/: HotBag.Plugin.Maintenance.csproj  HotBagMaintenanceExtension.cs  MaintenancePageModule.cs
Plugins/HotBag.Plugin.Maintenance/Middleware/: MaintenanceMiddleware.cs
Plugins/HotBag.Plugin.Maintenance/Settings/: MaintenanceConfig.cs
Plugins/HotBag.Plugin.PdfGenerator/: HotBag.Plugin.PdfGenerator.csproj  PdfGeneratorModule.cs
Plugins/HotBag.Plugin.PdfGenerator/PdfService/: IPdfConverterService.cs  PdfConverterService.cs
Plugins/HotBag.Plugin.PdfGenerator/Utility/: CustomAssemblyLoadContext.cs
Src/HotBag.Application.Core/: ApplicationCoreModule.cs  HotBag.Application.Core.csproj
Src/HotBag.Application.Repository/: ApplicationRepositoryModule.cs  HotBag.Application.Repository.csproj
Src/HotBag.Application.Service/: ApplicationServiceModule.cs  HotBag.Application.Service.csproj
Test/HotBag.Web.Test/: UnitTest1.cs
